%victim% was killed by %owner%'s mine. [%minecount%]
%victim% was owned by %owner%'s mine. [%minecount%]
%victim% was obliterated by %owner%'s mine. [%minecount%]
%victim%'s tank disintegrated from %owner%'s mine. [%minecount%]
%victim% was permanently blinded by the bright light from %owner%'s mine. [%minecount%]
%victim% was sent shooting into the stars by %owner%'s mine. [%minecount%]
%victim% was never heard from again thanks to %owner%'s mine. [%minecount%]
We salute %victim% for taking an atrocious hit from %owner%'s mine. [%minecount%]
%victim%'s mine left %owner%'s tank parts scattered all over. [%minecount%]
%victim% thought %owner%'s mine was a shiny brand new car. [%minecount%]
%victim% was bombarded by many concussive attacks from %owner%'s mine.
%victim% was ignited by %owner%'s mine.
%owner%'s mine bursted %victim%'s tank to bite-size flaming pieces.
%victim% took a nosedive into %owner%'s mine.
%victim% fell face first into %owner%'s mine.
I knew %victim% would be clumsy enough to run into %owner%'s mine.
%owner% killed %victim% with a mine. No surprise there.
DID YOU SEE THAT? %owner% did total carnage to %victim%'s tank with that one little mine.
%victim% purposely ran into %owner%'s mine.
I ascertain that %victim% has been ruptured by a mine created from the heavens with the name dubbed %owner%.
%victim% was just driving along, and found a mine from %owner%! What luck! [%minecount%]
%victim% just demonstrated the art of detonating %owner%'s mines. [%minecount%]
%victim% found a defensive device left by %owner%. He kindly took care of it for us. [%minecount%]
%victim% discovered a new way to get across the battle field: %owner%'s mine! [%minecount%]
%victim% just lost at minesweeper due to %owner%'s mine. [%minecount%]
%owner%'s mine melted %victim%'s tank like butter. [%minecount%]
%victim% just stole %owner%'s mine! Fortunately, it can defend itself against theft. [%minecount%]
%owner%'s mine will not tolerate the presence of %victim%. [%minecount%]
%owner% just remotely killed %victim% with a mine. [%minecount%]
%victim% just woke %owner%'s mine up from hibernation. It was not happy. [%minecount%]
%victim% just found out that the cake was %owner%'s mine. [%minecount%]
%victim% should drive more carefully. He just found %owner%'s mine. [%minecount%]
Roses are red, violets are blue. %victim% tripped %owner%'s mine, and created a fiery plume. [%minecount%]
%victim% just removed %owner%'s mine from the battle field. [%minecount%]
%victim% is a fungi. He just created a mushroom cloud with %owner%'s mine. [%minecount%]
Time slowed down as %owner%'s mine launched %victim%'s tank at near light speeds. [%minecount%]
%owner%'s mine caused %victim% to fail at Mine Removal 101. [%minecount%]
%owner%'s mine predicts a forecast of cloudy with chance of pieces of %victim%'s tank raining. [%minecount%]
%victim% failed to avoid %owner's mine. [%minecount%]
