%victim% was killed by %owner%'s mine. [%minecount%]
%victim% was owned by %owner%'s mine. [%minecount%]
%victim% was obliterated by %owner%'s mine. [%minecount%]
%victim%'s tank disintegrated from %owner%'s mine. [%minecount%]
%victim% was permanently blinded by the bright light from %owner%'s mine. [%minecount%]
%victim% was sent shooting into the stars by %owner%'s mine. [%minecount%]
%victim% was never heard from again thanks to %owner%'s mine. [%minecount%]
We salute %victim% for taking an atrocious hit from %owner%'s mine. [%minecount%]
%victim%'s mine left %owner%'s tank parts scattered all over. [%minecount%]
%victim% thought %owner%'s mine was a shiny brand new car. [%minecount%]
%victim% was bombarded by many concussive attacks from %owner%'s mine.
%victim% was ignited by %owner%'s mine.
%victim%'s mine bursted %owner%'s tank to bite-size flaming pieces.
%victim% took a nosedive into %owner%'s mine.
%victim% fell face first into %owner%'s mine.
I knew %victim% would be clumsy enough to run into %owner%'s mine.
%owner% killed %victim% with a mine. No surprise there.
DID YOU SEE THAT? %owner% did total carnage to %victim%'s tank with that one little mine.
%victim% purposely ran into %owner%'s mine.
I ascertain that %victim% has been ruptured by a mine created from the heavens with the name dubbed %owner%.
